<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after </title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        section {

            height: 250px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 77px 20px;
            align-items: center;
        }
        section p{
            color: rgb(116, 113, 113);
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            ;
            font-size: 4rem;
        }

        p {
            text-align: center;
            padding: 0px 10px;
            font-family: fantasy;
        }

        body {
            background-color: #bbc4d3;
            color: white;
            margin: 0;
            padding: 0;
        }

        body::before {
            background: url(glass.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
        }

        .navigation {
            display: flex;
            margin: 12px;
            padding: 0;

        }
        
        ul{
            background-color: grey;
            border-radius: 20px;
            position:sticky;
        }

        li {
            list-style: none;
            padding: 5px 10px;
            color:grey;
            background-color: white;
            border: 1px solid black;
            margin:auto auto;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 2px 2px 6px 1px grey;
               
        }
        li:hover{
            cursor: pointer;
        }
        
        

        .container {
            display: flex;
            
        }

        .card {

            font-family: sans-serif;
            padding: 20px 13px;
            border: 2px solid rgb(46, 44, 44);
            border-radius: 20px;
            margin: 244px 13px;
            background-color: rgb(112, 110, 110);
            box-shadow: 11px 13px 13px 5px rgb(112, 111, 111);
        }
       

        .card h2 {
            text-shadow: 3px 5px grey;
        }

        section h1 {
            text-shadow: 3px 5px 4px black;
        }
        
        .container1{
            display: flex;
            
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">

                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome in M.A.K. tech</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, asperiores! Earum minima alias
                vel sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit doloribus facere assumenda
                iste cum architecto ratione consequatur, voluptate ab?
            </p>
        </section>
        <div class="container1">
            <div class="box">
                
            </div>
        </div>
        <div class="container">
            <div class="card" id="card-1">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi similique reiciendis atque
                    aspernatur ea est harum molestiae vitae. Et iste sapiente ad, tenetur adipisci dolore eligendi sequi
                    quae exercitationem.</p>
            </div>
            <div class="card" id="card-2">
                <h2>Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate voluptate dolorum,
                    omnis cumque sint laborum blanditiis sed magni nisi maiores libero voluptatem tenetur illum adipisci
                    dolor veniam officia tempore rerum quisquam fuga error.</p>
            </div>
            <div class="card" id="card-3">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum, expedita illo vitae
                    itaque aliquam quibusdam eaque deleniti dolore ab officia sint illum quos laudantium alias in facere
                    similique, quisquam omnis minima vero eius.</p>
            </div>
        </div>
    </header>

</body>

</html>